from enum import Enum


class HttpMessages(Enum):
    YOU_HAVE_SUCCESSFULLY_LOGGED_IN = ''
    YOU_HAVE_SUCCESSFULLY_LOGGED_OUT = ''
    YOU_ARE_ALREADY_LOGGED_IN = ''
    YOU_ARE_ALREADY_LOGGED_OUT = ''
    AUTHORIZATION_CODE_WAS_SUCCESSFULLY_SENT = ''
    YOU_MUST_SEND_A_CODE_BEFORE_ENTERING = ''

